{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-tear.gl.joinmc.link",
          "assigned_srv": "direct-tear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9286c536-9aca-4031-b8ae-7cb39f453c71",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46448,
          "port_start": 46447,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T21:18:59.057275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70af69fb-52bd-4e6b-8231-855ec949f24a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ede3b4b0-886a-49f2-99c1-3ed9acca27dd",
          "agent_name": "from-key-f979",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
